# ai-control-plane

./: MANIFESTO.md  PRINCIPLES.md  README.md  ROADMAP.md  VISION.md
adrs/: 0001-why-ai-control-plane.md
architecture/: README.md  ai-gateway-invariants.md  ai-gateway.md  overview.md
architecture-decisions/: ACP-0001-why-ai-control-plane.md  ACP-0002-ai-gateway.md  README.md  TEMPLATE.md
examples/: README.md
implementation/: README.md
implementation/gateway/: .env.example  Dockerfile  Makefile  pom.xml
implementation/gateway/src/main/java/com/aicontrolplane/gateway/: GatewayApplication.java
implementation/gateway/src/main/java/com/aicontrolplane/gateway/api/: HealthController.java
implementation/gateway/src/main/java/com/aicontrolplane/gateway/api/dto/: ChatCompletionRequest.java  ChatCompletionResponse.java  ChoiceDto.java  ErrorDetail.java  ErrorResponse.java  MessageDto.java  UsageDto.java
implementation/gateway/src/main/java/com/aicontrolplane/gateway/config/: GatewayConfig.java
implementation/gateway/src/main/java/com/aicontrolplane/gateway/core/: ChatRequest.java  ChatResponse.java  Choice.java  Message.java  ModelInfo.java  Usage.java
implementation/gateway/src/main/java/com/aicontrolplane/gateway/middleware/: GatewayHeaders.java
implementation/gateway/src/main/resources/: logback-spring.xml
implementation/gateway/src/test/java/com/aicontrolplane/gateway/api/: HealthControllerTest.java
leadership/: README.md  ai-native-engineering-principles.md  ai-native-engineering.md  engineering-journal.md
notes/: LAB_NOTEBOOK.md
reference-implementation/: README.md
